<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="ISO-8859-1">
<title>Pagable Page</title>
</head>
<body>
	<table> 
		<tr>
			<th>Name</th>
			<th>Age</th>
		</tr>
		 
		<tr wicket:id="rows">
			<td wicket:id="name">Name</td>
			<td wicket:id="gender">Age</td>
		</tr>
	</table> 
 
	<div wicket:id="nav"></div>
	
</body>
</html>
